[metadata]
name = suit-core
description = The core for the generic build tool `suit`
version = 0.0.0
python_requires = >=3.8

[options]
packages = find:
install_requires =

[options.packages.find]
include =
    suit
    suit.*