[metadata]
name = suit
version = 0.0.0
description = A generic build tool that leverages python
python_requires = >=3.8

[options]
packages = find:
install_requires =
    suit-core
    click
    rich
    toml
    python-box

[options.packages.find]
include =
    suit
    suit.*

[options.entry_points]
console_scripts =
    suit=suit.main:cli