[metadata]
name = suit
description = However it suits you
long_description = file: README.md

[options]
include_package_data = True
packages = find:
install_requires =
    virtualenv
    click
    rich
    tomli
    python-box~=6.0

[options.package_data]
* = py.typed

[options.packages.find]
where = src
include =
    suit
    suit.*

[options.entry_points]
console_scripts =
    suit = suit.cli.cli:cli