[metadata]
name = python-suit

author = Shacham Ginat
author_email = shacham6@gmail.com
description = However it suits you
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/shacham6/suit
classifiers =
    Programming Language :: Python :: 3

python_requires = >=3.8

[options]
include_package_data = True
packages = find:
install_requires =
    virtualenv
    click
    rich
    tomli
    python-box~=6.0
    typing-extensions
    pydantic
    click-default-group

[options.package_data]
* = py.typed

[options.packages.find]
where = src
include =
    suit
    suit.*

[options.entry_points]
console_scripts =
    suit = suit.cli.cli:cli