[metadata]
name = suit
version = 0.0.0
description = A generic build tool that leverages python
python_requires = >=3.8

[options]
packages = find:
install_requires =
    suit-core
    click
    rich

[options.packages.find]
include =
    suit
    suit.*