[metadata]
name = suit
description = However it suits you
long_description = file: README.md

[options]
packages = find:
install_requires =
    virtualenv
    click
    rich
    tomli
    python-box~=6.0

[options.packages.find]
where = src
include =
    suit
    suit.*