[metadata]
name = suit
version = 0.0.0
description = A generic build tool that leverages python
python_requires = >=3.8

[options]
packages = find:
install_requires =
    click
    click-default-group
    rich
    toml
    python-box
    typing-extensions>=4.1.1

[options.packages.find]
include =
    suit
    suit.*

[options.entry_points]
console_scripts =
    suit=suit.main:cli